{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDbConnection": "data source=localhost,1433;initial catalog=MinimalApiCommandDB;integrated security=True;TrustServerCertificate=True"

  }
}
